# springboot-docker-reactor

./: .gitignore  README.md  docker-compose.yml  pom.xml
springboot-docker-hello-client/: README.md  pom.xml
springboot-docker-hello-client/src/main/docker/: docker-assembly.xml
springboot-docker-hello-client/src/main/java/org/ws13/learning/springboot/docker/client/: HelloClient.java  HelloClientApp.java  HelloClientFallback.java
springboot-docker-hello-client/src/test/java/org/ws13/learning/springboot/docker/client/: SpringbootDockerHelloClientApplicationTests.java
springboot-docker-hello-world/: README.md  pom.xml
springboot-docker-hello-world/src/main/docker/: docker-assembly.xml
springboot-docker-hello-world/src/main/java/org/ws13/learning/springboot/docker/client/hello/: HelloWorldApp.java  HelloWorldController.java
springboot-docker-hello-world/src/test/java/org/ws13/learning/springboot/docker/client/hello/: SpringbootDockerHelloWorldApplicationTests.java
springboot-docker-parent/: pom.xml
